# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextQuery
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/cWorkSpace/Clion/y_TextQuery/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TextQuery


#############################################
# Order-only phony target for TextQuery

build cmake_object_order_depends_target_TextQuery: phony || CMakeFiles/TextQuery.dir

build CMakeFiles/TextQuery.dir/main.cpp.obj: CXX_COMPILER__TextQuery_Debug E$:/cWorkSpace/Clion/y_TextQuery/main.cpp || cmake_object_order_depends_target_TextQuery
  DEP_FILE = CMakeFiles\TextQuery.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TextQuery.dir
  OBJECT_FILE_DIR = CMakeFiles\TextQuery.dir

build CMakeFiles/TextQuery.dir/CQueryResult.cpp.obj: CXX_COMPILER__TextQuery_Debug E$:/cWorkSpace/Clion/y_TextQuery/CQueryResult.cpp || cmake_object_order_depends_target_TextQuery
  DEP_FILE = CMakeFiles\TextQuery.dir\CQueryResult.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TextQuery.dir
  OBJECT_FILE_DIR = CMakeFiles\TextQuery.dir

build CMakeFiles/TextQuery.dir/CTextQuery.cpp.obj: CXX_COMPILER__TextQuery_Debug E$:/cWorkSpace/Clion/y_TextQuery/CTextQuery.cpp || cmake_object_order_depends_target_TextQuery
  DEP_FILE = CMakeFiles\TextQuery.dir\CTextQuery.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TextQuery.dir
  OBJECT_FILE_DIR = CMakeFiles\TextQuery.dir


# =============================================================================
# Link build statements for EXECUTABLE target TextQuery


#############################################
# Link the executable TextQuery.exe

build TextQuery.exe: CXX_EXECUTABLE_LINKER__TextQuery_Debug CMakeFiles/TextQuery.dir/main.cpp.obj CMakeFiles/TextQuery.dir/CQueryResult.cpp.obj CMakeFiles/TextQuery.dir/CTextQuery.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TextQuery.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TextQuery.exe
  TARGET_IMPLIB = libTextQuery.dll.a
  TARGET_PDB = TextQuery.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\cWorkSpace\Clion\y_TextQuery\cmake-build-debug && "D:\software2\ClionForC++\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\cWorkSpace\Clion\y_TextQuery\cmake-build-debug && "D:\software2\ClionForC++\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\cWorkSpace\Clion\y_TextQuery -BE:\cWorkSpace\Clion\y_TextQuery\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TextQuery: phony TextQuery.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cWorkSpace/Clion/y_TextQuery/cmake-build-debug

build all: phony TextQuery.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/cWorkSpace/Clion/y_TextQuery/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software2/ClionForC++/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/cWorkSpace/Clion/y_TextQuery/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
